<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="movie"
            type="com.mobg5.filmbox.data.model.ResultsMovies"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:imageUrl="@{@string/poster_path(movie.posterPath)}"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/description_movie_image" />

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="end"
            android:layout_width="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star_note"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_rate_note"
                android:contentDescription="@string/star_rate_image" />

            <TextView
                android:id="@+id/movie_vote_average"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@{String.valueOf(movie.voteAverage)}"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>